server.name=network-traffic-analysis
server.port=8183

elasticsearch.nodes=localhost:9200
elasticsearch.schema=http
elasticsearch.max-connect-total=50
elasticsearch.max-connect-per-route=10
elasticsearch.connection-request-timeout-millis=500
elasticsearch.socket-timeout-millis=30000
elasticsearch.connect-timeout-millis=1000

